# SmartAdOverlay

./: build.gradle  settings.gradle  structure.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java:com:smartadoverlay/: MainActicity.kt
app/src/main/java:com:smartadoverlay/ads/: AdContent.kt  AdPlacementStrategy.kt  AdSelectionEngine.kt
app/src/main/java:com:smartadoverlay/ai/: ContentAnalyzer.kt  ContentClassifier.kt  ObjectDetector.kt
app/src/main/java:com:smartadoverlay/service/: FrameCaptureService.kt  OverlayService.kt
app/src/main/java:com:smartadoverlay/util/: ImageUtils.kt  PermissionHelpers.kt
app/src/main/res/layout/: activity_main.xml  overlay_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
